# Internship

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/abdulkarem_alkhamis/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/abdulkarem_alkhamis/: Employee.java  EmployeeDao.java  EmployeeDataBase.java  Login.java  MainActivity.java  Registration.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_registration.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/abdulkarem_alkhamis/: ExampleUnitTest.java
