<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="com.example.myproject.StartFragment"
        android:label="fragment_start"
        tools:layout="@layout/fragment_start" >
        <action
            android:id="@+id/action_startFragment_to_threedaysFragment"
            app:destination="@id/threedaysFragment" />
        <action
            android:id="@+id/action_startFragment_to_fiveDaysFragment"
            app:destination="@id/fiveDaysFragment" />
    </fragment>
    <fragment
        android:id="@+id/threedaysFragment"
        android:name="com.example.myproject.ThreeDaysFragment"
        android:label="fragment_three_days"
        tools:layout="@layout/fragment_three_days" >
        <action
            android:id="@+id/action_threedaysFragment_to_startFragment"
            app:destination="@id/startFragment" />
    </fragment>
    <fragment
        android:id="@+id/fiveDaysFragment"
        android:name="com.example.myproject.FiveDaysFragment"
        android:label="fragment_five_days"
        tools:layout="@layout/fragment_five_days" >
        <action
            android:id="@+id/action_fiveDaysFragment_to_startFragment"
            app:destination="@id/startFragment" />
    </fragment>
</navigation>