<?xml version="1.0" encoding="utf-8"?>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".FiveDaysFragment">

        <TextView
            android:id="@+id/threeDays"
            android:text="5 Days Program"
            android:paddingTop="12dp"
            android:textStyle="bold"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/purple_200"
            android:layout_marginTop="30dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />
        <androidx.cardview.widget.CardView
            android:id="@+id/cardOne"
            app:layout_constraintTop_toBottomOf="@+id/threeDays"
            android:background="@color/teal_700"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="18dp"
            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/numOne"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@color/purple_500"
                    android:paddingTop="20dp"
                    android:text="Day 1"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/numOneText"
                    android:text="biceps"
                    android:paddingTop="20dp"
                    android:textAlignment="center"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:background="#546200EE"
                    android:layout_width="340dp"
                    android:layout_height="match_parent"
                    app:layout_constraintRight_toRightOf="parent"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <!--Card Two-->


        <androidx.cardview.widget.CardView
            android:id="@+id/cardTwo"
            app:layout_constraintTop_toBottomOf="@+id/cardOne"
            android:background="@color/teal_700"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="18dp"
            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/numTwo"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@color/purple_500"
                    android:paddingTop="20dp"
                    android:text="Day 2"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/numTwoText"
                    android:text="triceps"
                    android:paddingTop="20dp"
                    android:textAlignment="center"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:background="#546200EE"
                    android:layout_width="340dp"
                    android:layout_height="match_parent"
                    app:layout_constraintRight_toRightOf="parent"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>


        <!--CARD THREE-->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardThree"
            app:layout_constraintTop_toBottomOf="@+id/cardTwo"
            android:background="@color/teal_700"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="18dp"
            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/numThree"
                    android:background="@color/purple_500"
                    android:text="Day 3"
                    android:paddingTop="20dp"
                    android:textAlignment="center"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/numThreeText"
                    android:text="Legs"
                    android:paddingTop="20dp"
                    android:textAlignment="center"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:background="#546200EE"
                    android:layout_width="340dp"
                    android:layout_height="match_parent"
                    app:layout_constraintRight_toRightOf="parent"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>



    <!--CARD 4 -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardFour"
        app:layout_constraintTop_toBottomOf="@+id/cardThree"
        android:background="@color/teal_700"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="18dp"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/numFour"
                android:background="@color/purple_500"
                android:text="Day 4"
                android:paddingTop="20dp"
                android:textAlignment="center"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_width="70dp"
                android:layout_height="70dp"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/numFourText"
                android:text="Back"
                android:paddingTop="20dp"
                android:textAlignment="center"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:background="#546200EE"
                android:layout_width="340dp"
                android:layout_height="match_parent"
                app:layout_constraintRight_toRightOf="parent"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <!--CARD 5 -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardFive"
        app:layout_constraintTop_toBottomOf="@+id/cardFour"
        android:background="@color/teal_700"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="18dp"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/numFive"
                android:background="@color/purple_500"
                android:text="Day 4"
                android:paddingTop="20dp"
                android:textAlignment="center"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_width="70dp"
                android:layout_height="70dp"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/numFiveText"
                android:text="Back"
                android:paddingTop="20dp"
                android:textAlignment="center"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:background="#546200EE"
                android:layout_width="340dp"
                android:layout_height="match_parent"
                app:layout_constraintRight_toRightOf="parent"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>